app.name=Builders Crud

# the datasource
spring.datasource.url = jdbc:h2:mem:tmpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver

# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.path = /var/log

server.servlet.context-path=/builder-crud/rest/api
server.port=8081
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

management.endpoints.enabled-by-default=false
management.endpoint.features.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=features,health,info,mappings